<<<<<<< HEAD
PGUSER=coding_buddy
PGHOST=localhost
PGDATABASE=coding_buddy
PGPASSWORD=123
PGPORT=5432
FRONT_URL=http://localhost:3000/
PORT=8000
=======
# Database Config
PGHOST=localhost
PGUSER=development
PGPASSWORD=development
PGDATABASE=coding_buddy_development
PGPORT=5432

## Server Config
# DATABASE_URL=
PORT=8000


# # for heroku
# DATABASE_URL=postgres://vzukwohbiabgvz:e550cd8a853b307fff7728b9918d8630d3bdf802c0ae9e322a6da0a70b587b9f@ec2-44-207-126-176.compute-1.amazonaws.com:5432/d51rmbg4p6fmsb
# PGUSER=vzukwohbiabgvz
# PGHOST=ec2-44-207-126-176.compute-1.amazonaws.com
# PGDATABASE=d51rmbg4p6fmsb
# PGPASSWORD=e550cd8a853b307fff7728b9918d8630d3bdf802c0ae9e322a6da0a70b587b9f
# PGPORT=5432
>>>>>>> 0c932941287323981f5dc04fd2a44dfc46b0eae5
