PGUSER=tmecopyysuntwj
PGHOST=ec2-52-207-90-231.compute-1.amazonaws.com
PGDATABASE=d2gro5furr4dsp
PGPASSWORD=3e9c7afeada738977c6d0f94ef4bc506d3ecec84fe619eb7fbee8e6126a2bd57
PGPORT=5432
FRONT_URL=https://main--lighthouse-town.netlify.app/