PGUSER=njhynibhgeymvk
PGHOST=ec2-35-170-146-54.compute-1.amazonaws.com
PGDATABASE=ddeeh0jbmd8pft
PGPASSWORD=7aba8a4b0ca303a89c7d5eda47e20386f187dd04562234df0bbaad5e16afdf36
PGPORT=5432
FRONT_URL=https://main--lighthouse-town.netlify.app/