## Database Config
PGHOST=localhost
PGUSER=coding_buddy
PGPASSWORD=password
PGDATABASE=coding_buddy
PGPORT=5432

## Server Config
DATABASE_URL=postgres://coding_buddy:password@localhost:5432/coding_buddy
PORT=8000